<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- You might need to adjust the path to your CSS file -->
    <link rel="stylesheet" href="static\css\login.css">
</head>
<body>
    <div class="container">
        <h1>Hostel Login</h1>
        
        <form id="loginForm" method="POST" action="/login1">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="form-group">
                <label for="userType">User Type:</label>
                <select id="userType" name="userType" required>
                    <option value="administrator">Administrator</option>
                    <option value="student">Student</option>
                </select>
            </div>

            <button type="submit">Login</button>
        </form>

        <div class="registration-link">
            <p>New user? <a href="/register1">Register here</a></p>
        </div>
    </div>
    

</body>
</html>
