<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Bill Management</title>
    <link rel="stylesheet" href="/static/css/messbill.css">
</head>
<body>
    <div class="container">
        <h1>Mess Bill Management</h1>

        <label for="Student Id">Student Id:</label>
        <input type="text" id="Student Id" placeholder="Enter Student Id">
        <label for="extra-fees">Extra Fees:</label>
        <input type="number" id="extra-fees" placeholder="Enter Extra Fees">

        <button onclick="calculateMessBill()">Calculate Mess Bill</button>

        <h2>Bill Details</h2>
        <table id="bill-details">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number of Days</th>
                    <th>Amount</th>
                    <th>Extra Fees</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="bill-details-body"></tbody>
        </table>
        
        <button onclick="saveChanges()">Save Changes</button>
    </div>

    <script src="Java Script/messbill.js"></script>
</body>
</html>
