
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/NewsNotices.css">
    <title>Admin News and Notices</title>
</head>
<body>

    <header>
        <h1>Admin News and Notices</h1>
    </header>

    <section class="news-form">
        <form action="process_news.php" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="5" required></textarea>

            <button type="submit">Add News/Notice</button>
        </form>
    </section>


</body>
</html>