<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/payment.css">
    <title>Payment Page</title>
    <script src="https://js.stripe.com/v3/"></script>
    

</head>
<body>
    <h1>Hostel Fee Payment</h1>
    <form id="paymentForm" action="/pay" method="post">
        <div>
            <label for="card-element">
                Credit or debit card
            </label>
            <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>
        </div>
        <button id="payButton">Pay Now</button>
    </form>

    <script>
        var stripe = Stripe('your_stripe_public_key');
        var elements = stripe.elements();
        var cardElement = elements.create('card');

        cardElement.mount('#card-element');

        var form = document.getElementById('paymentForm');
        var payButton = document.getElementById('payButton');

        payButton.addEventListener('click', function (e) {
            e.preventDefault();
            stripe.createToken(cardElement).then(function (result) {
                if (result.error) {
                    // Display error to the user
                    console.error(result.error.message);
                } else {
                    // Insert the token ID into the form
                    var token = result.token.id;
                    var hiddenInput = document.createElement('input');
                    hiddenInput.setAttribute('type', 'hidden');
                    hiddenInput.setAttribute('name', 'stripeToken');
                    hiddenInput.setAttribute('value', token);
                    form.appendChild(hiddenInput);

                    // Submit the form
                    form.submit();
                }
            });
        });
    </script>
</body>
</html>
