<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Allocation</title>
    <link rel="stylesheet" href="/static/css/roomallocate.css">
</head>
<body>
    <div class="container">
        <h1>Hostel Room Allocation</h1>
        
        <form id="allocationForm" method="post" action="">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" placeholder="Enter your full name" required>

            <input type="hidden" id="studentId" name="studentId" value="{{ student_id }}">
            <input type="hidden" id="year" name="year" value="{{ year }}">

            <div class="row" id="floorAndRoomSection">
                <!-- Dynamic content for floors and rooms will be inserted here -->
            </div>

            <button type="submit">Allocate Room</button>
        </form>

        <div id="allocationResult" class="hidden">
            <h2>Room Allocation Result</h2>
            <p id="resultMessage">{{ result_message }}</p>
        </div>
    </div>

</body>
</html>
