body {
    font-family: sans-serif;
    background-color: black;
  }
  
  @media (max-width: 768px) {
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  }
  
  .container {
    width: 90%;
    margin: 60px auto;
    padding: 30px;
    border: 20px solid #89cff0; /* Pale blue accent */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff; /* White */
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
  }
  
  .login-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .login-option.Administrator {
    width: 30%;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    line-height: 1.7;
    border: 10px solid #89cff0; /* Pale blue accent */
    border-radius: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  form {
    margin-left: 50px;
  }
  
  input {
    width: 70%;
    padding: 10px;
    margin: 2px;
    border: 10px solid #c2b9b9;
    border-radius: 20px;
  }
  
  button {
    background-color: #89cff0; /* Pale blue */
    color: rgb(0, 0, 0);
    border: 0;
    cursor: pointer;
    margin-left: 15%;
    display: block;
    border-radius: 10px;
  }
  
  button:hover {
    opacity: 0.8;
    background-color: black;
    color: white;
  }
  
  input:hover {
    border-color: #007bff;
  }
  