body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0;
    color: #555;
}

input, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#bill-details {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#bill-details th, #bill-details td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#bill-details th {
    background-color: #333;
    color: #fff;
}

#bill-details tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#bill-details input {
    width: 80px;
    text-align: center;
}

#bill-details button {
    background-color: #4caf50;
    color: #fff;
}

#bill-details button:hover {
    background-color: #45a049;
}
