/* CSS styles for the room details table */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.room-details {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.room-details caption {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.room-details th,
.room-details td {
    padding: 8px 12px;
    border: 1px solid #ccc;
}

.room-details th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.room-details tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.room-details tbody tr:hover {
    background-color: #e9e9e9;
}
