body {
    font-family: sans-serif;
    background-color: #f2f2f2; /* Light gray */
  }
  
  .container {
    width: 90%;
    margin: 60px auto;
    padding: 30px;
    border: 20px solid #ccc; /* Medium gray */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    background-color: #fff; /* White */
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark gray */
  }
  
  .login-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .login-option.Student {
    width: 30%;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    line-height: 1.7;
    border: 10px solid #ddd; /* Light gray */
    border-radius: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333; /* Dark gray */
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #333; /* Dark gray */
  }
  
  form {
    margin-left: 50px;
  }
  
  input {
    width: 70%;
    padding: 10px;
    margin: 2px;
    border: 10px solid #ccc; /* Medium gray */
    border-radius: 20px;
  }
  
  button {
    background-color: #007bff; /* Blue */
    color: #fff; /* White */
    border: 0;
    cursor: pointer;
    margin-left: 15%;
    display: block;
    border-radius: 10px;
  }
  
  button:hover {
    opacity: 0.8; /* Translucent effect on hover */
    background-color: #0069d9; /* Darker blue */
    color: #fff; /* White */
  }
  
  input:hover {
    border-color: #007bff; 
  }
  